<?php

return [
    'post.new' => 'New',
    'post.saved' => 'Post saved.',
    'post.deleted' =>  'Post deleted.',
    'post.deletion_failled' => 'Post deletion failled!',
    
    'cache.flush' => 'Flush cache',
    'cache.flushed' => 'Cache flushed',
    
    'comment.moderate' => 'Moderate unpublished comments',
    'comment.none_to_moderate' => 'No comments to moderate',
    'comment.approved' => 'Comment approved',
    'comment.approved_failled' => 'Failled to approve comment!',
    'comment.deleted' => 'Comment deleted',
    
    'comment.actions' => 'Actions',
    'comment.field.id' => 'id',
    'comment.field.title' => 'Title',
    'comment.field.author_name' => 'Author',
    'comment.field.author_site' => 'website',
    'comment.field.content' => 'comment',
    'comment.field.published' => 'published',
    'comment.field.post_id' => 'post (id)',
    'comment.field.created_at' => 'created at',
    'comment.field.updated_at' => 'updated at',
    'comment.field.is_admin' => 'by be',
    'comment.delete' => 'delete',
    'comment.approve' => 'approve',
    'comment.x_comments_to_moderate' => ':comments_count comments to moderate',
    
    'back_to_dashboard' => 'Back to dashboard',
    'dashboard' => 'Dashboard',
    'post.field.id' => 'id',
    'post.field.title' => 'Title',
    'post.field.slug' => 'url/slug',
    'post.field.published' => 'published',
    'post.field.created_at' => 'created at',
    'post.field.updated_at' => 'updated at',
    'post.actions' => 'Actions',
    
    'post.unpublished' => 'unpublished',
    'post.published' => 'published',
    'post.update' => 'update',
    'post.publish' => 'publish',
    'post.unpublish' => 'unpublish',
    'post.preview' => 'preview',
    'post.delete' => 'delete',
];
